[gd_scene format=3 uid="uid://dffl3j136dlbl"]

[ext_resource type="Script" uid="uid://671l32fibkpx" path="res://Prototyping/HUD/combat_hud.gd" id="1_qvj60"]
[ext_resource type="Theme" uid="uid://d3y5mqejxm5rd" path="res://Prototyping/HUD/pixelated.tres" id="2_n886b"]
[ext_resource type="PackedScene" uid="uid://bfpajtpvlppvn" path="res://Prototyping/HUD/SpellDetailView/spell_detail_view.tscn" id="3_3kbxl"]

[node name="CombatHud" type="Control" unique_id=1950789093]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qvj60")

[node name="ActButton" type="Button" parent="." unique_id=2036247005]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 303.0
offset_top = 282.0
offset_right = -287.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_n886b")
text = "行动"

[node name="RerollButton" type="Button" parent="." unique_id=743149551]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 303.0
offset_top = 317.0
offset_right = -287.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_n886b")
text = "重骰"

[node name="Spells" parent="." unique_id=57188499 instance=ExtResource("3_3kbxl")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 35.0
offset_top = 255.0
offset_right = -365.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="ActButton" to="." method="_on_act_button_pressed"]
[connection signal="pressed" from="RerollButton" to="." method="_on_reroll_button_pressed"]
