[gd_scene format=3 uid="uid://bfpajtpvlppvn"]

[ext_resource type="Script" uid="uid://d4ki7do34qkix" path="res://Prototyping/HUD/SpellDetailView/spells_detail.gd" id="1_5ly4u"]
[ext_resource type="Texture2D" uid="uid://c2jcx8xkr86py" path="res://Prototyping/Sprites/grey.png" id="2_0dkws"]
[ext_resource type="Theme" uid="uid://d3y5mqejxm5rd" path="res://Prototyping/HUD/pixelated.tres" id="4_k7lpr"]

[node name="Spells" type="VBoxContainer" unique_id=57188499]
offset_right = 240.0
offset_bottom = 95.0
theme_override_constants/separation = 2
alignment = 1
script = ExtResource("1_5ly4u")

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1674521621]
custom_minimum_size = Vector2(240, 80)
layout_mode = 2

[node name="SpellDetailContainer" type="VBoxContainer" parent="ScrollContainer" unique_id=229023588]
layout_mode = 2
theme_override_constants/separation = 1

[node name="HLine" type="TextureRect" parent="." unique_id=1712378528]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
texture = ExtResource("2_0dkws")
expand_mode = 1

[node name="TotalStats" type="HBoxContainer" parent="." unique_id=1762012260]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Total" type="RichTextLabel" parent="TotalStats" unique_id=733748667]
custom_minimum_size = Vector2(60, 10)
layout_mode = 2
theme = ExtResource("4_k7lpr")
text = "Total"
autowrap_mode = 2
horizontal_alignment = 2

[node name="Space" type="Container" parent="TotalStats" unique_id=1979296610]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2

[node name="Damage" type="RichTextLabel" parent="TotalStats" unique_id=1669781298]
custom_minimum_size = Vector2(60, 10)
layout_mode = 2
theme = ExtResource("4_k7lpr")
text = "0"
