[gd_scene format=3 uid="uid://bfpajtpvlppvn"]

[ext_resource type="Script" uid="uid://d4ki7do34qkix" path="res://Prototyping/HUD/SpellDetailView/spells_detail.gd" id="1_5ly4u"]
[ext_resource type="PackedScene" uid="uid://4i5p7ptwfapu" path="res://Prototyping/HUD/SpellDetailView/spell_row.tscn" id="2_0n61l"]
[ext_resource type="Texture2D" uid="uid://hwo3x6y2ja6l" path="res://icon.svg" id="3_ssxx2"]
[ext_resource type="Theme" uid="uid://d3y5mqejxm5rd" path="res://Prototyping/HUD/pixelated.tres" id="4_k7lpr"]

[node name="Spells" type="VBoxContainer" unique_id=57188499]
custom_minimum_size = Vector2(240, 100)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 35.0
offset_top = 251.0
offset_right = -365.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 2
alignment = 1
script = ExtResource("1_5ly4u")

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1674521621]
custom_minimum_size = Vector2(240, 80)
layout_mode = 2

[node name="SpellDetailContainer" type="VBoxContainer" parent="ScrollContainer" unique_id=229023588]
layout_mode = 2
theme_override_constants/separation = 1

[node name="HBoxContainer" parent="ScrollContainer/SpellDetailContainer" unique_id=1322098478 instance=ExtResource("2_0n61l")]
layout_mode = 2

[node name="HLine" type="TextureRect" parent="." unique_id=1712378528]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
texture = ExtResource("3_ssxx2")
expand_mode = 1

[node name="TotalStats" type="HBoxContainer" parent="." unique_id=1762012260]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Total" type="RichTextLabel" parent="TotalStats" unique_id=733748667]
custom_minimum_size = Vector2(50, 10)
layout_mode = 2
theme = ExtResource("4_k7lpr")
text = "Total"
autowrap_mode = 2

[node name="Space" type="RichTextLabel" parent="TotalStats" unique_id=1736745277]
custom_minimum_size = Vector2(130, 10)
layout_mode = 2
theme = ExtResource("4_k7lpr")

[node name="Damage" type="RichTextLabel" parent="TotalStats" unique_id=1669781298]
custom_minimum_size = Vector2(60, 10)
layout_mode = 2
theme = ExtResource("4_k7lpr")
text = "266 +2570"
