[gd_scene format=3 uid="uid://b26fpv3jtorgs"]

[ext_resource type="Script" uid="uid://bqpsgqw2uo6mw" path="res://Prototyping/combat.gd" id="1_c6oeu"]
[ext_resource type="Texture2D" uid="uid://bcx88v35v6ng0" path="res://Prototyping/Sprites/Background.png" id="1_gbmfu"]
[ext_resource type="Script" uid="uid://u28a8vpslbd3" path="res://Source/Core/Structs/spell.gd" id="2_5couh"]
[ext_resource type="Script" uid="uid://crdy3x714y4kr" path="res://Source/Core/Structs/mob_data.gd" id="2_544xo"]
[ext_resource type="PackedScene" uid="uid://dffl3j136dlbl" path="res://Prototyping/HUD/Combat-HUD.tscn" id="3_4tqe8"]
[ext_resource type="Resource" uid="uid://dlh8khjpdcde1" path="res://Prototyping/Data/Players/Fighter.tres" id="3_5couh"]
[ext_resource type="Resource" uid="uid://bnigeirx8he57" path="res://Prototyping/Data/Players/FireMage.tres" id="3_eo8vy"]
[ext_resource type="Resource" uid="uid://cynsf2ki8sg17" path="res://Prototyping/Data/Spells/Fires.tres" id="3_fro8r"]
[ext_resource type="Resource" uid="uid://1t67xfx12xog" path="res://Prototyping/Data/Spells/Swords.tres" id="4_tq74n"]
[ext_resource type="Resource" uid="uid://7ysa4p2cqxia" path="res://Prototyping/Data/Spells/DefenseCombo.tres" id="5_egaeq"]
[ext_resource type="Resource" uid="uid://cp5gsv08y8kwc" path="res://Prototyping/Data/Spells/Waters.tres" id="5_lo0wb"]
[ext_resource type="Resource" uid="uid://cgsn4ae4c0mqy" path="res://Prototyping/Data/Spells/HealShield.tres" id="6_ayfox"]
[ext_resource type="Resource" uid="uid://b2v05vpquvpqq" path="res://Prototyping/Data/Spells/Revive.tres" id="6_lo0wb"]
[ext_resource type="Resource" uid="uid://c6gmc83nv8kky" path="res://Prototyping/Data/TestEnemy.tres" id="7_epufo"]
[ext_resource type="Resource" uid="uid://vik5t4y7lqdg" path="res://Prototyping/Data/Spells/Bows.tres" id="7_icd36"]
[ext_resource type="Resource" uid="uid://bq7e45ufbftrm" path="res://Prototyping/Data/Spells/ChainFire.tres" id="8_w0thr"]
[ext_resource type="Resource" uid="uid://b5wg0xaohold2" path="res://Prototyping/Data/Spells/ChainWater.tres" id="9_mpsw7"]
[ext_resource type="Resource" uid="uid://cyuo7midsopjl" path="res://Prototyping/Data/Spells/ChainWind.tres" id="10_wm1of"]
[ext_resource type="Resource" uid="uid://dmw18uk62kvgp" path="res://Prototyping/Data/Spells/Thunders.tres" id="11_4n6si"]
[ext_resource type="Resource" uid="uid://civf7n5vtuqqo" path="res://Prototyping/Data/Spells/Darks.tres" id="11_q56gh"]
[ext_resource type="PackedScene" uid="uid://ctf70ay22bp3p" path="res://Prototyping/Nodes/RollableDice.tscn" id="12_fro8r"]
[ext_resource type="Resource" uid="uid://1adwuvchnafn" path="res://Prototyping/Data/Spells/Winds.tres" id="12_ul34t"]
[ext_resource type="Resource" uid="uid://cxwxfdiqdljjt" path="res://Prototyping/Data/Spells/Natures.tres" id="12_wm1of"]
[ext_resource type="Script" uid="uid://dl5xgr47sh7i" path="res://Source/Core/Structs/dice_data.gd" id="16_icd36"]
[ext_resource type="Resource" uid="uid://dkqj6fyl7bnmf" path="res://Prototyping/Data/Spells/FireThunder.tres" id="16_ycbir"]
[ext_resource type="Resource" uid="uid://df564as2tvbjv" path="res://Prototyping/Data/Spells/FlameStrike.tres" id="17_dulny"]
[ext_resource type="Resource" uid="uid://cfvv3kt620lpc" path="res://Prototyping/Data/Spells/WaterWind.tres" id="18_gs7dv"]
[ext_resource type="Resource" uid="uid://bufwb5okw5ard" path="res://Prototyping/Data/Players/ElfArcher.tres" id="22_5dhfo"]
[ext_resource type="Resource" uid="uid://p6ikve6sm4ma" path="res://Prototyping/Data/Enemies/SkeletonArcher.tres" id="23_hmc7b"]
[ext_resource type="Resource" path="res://Prototyping/Data/Enemies/GoblinBerserker.tres" id="24_gobln"]
[ext_resource type="Resource" path="res://Prototyping/Data/Enemies/DarkCultist.tres" id="25_cultist"]
[ext_resource type="Resource" path="res://Prototyping/Data/Enemies/FrostWraith.tres" id="26_wraith"]
[ext_resource type="Resource" path="res://Prototyping/Data/Enemies/PoisonToad.tres" id="27_toad"]

[sub_resource type="Resource" id="Resource_w0thr"]
script = ExtResource("16_icd36")
type = 1
elements = Array[int]([7, 2, 7, 0, 7, 6])
metadata/_custom_type_script = "uid://dl5xgr47sh7i"

[node name="Prototype" type="Node" unique_id=894070372]
script = ExtResource("1_c6oeu")
spells = Array[ExtResource("2_5couh")]([ExtResource("6_lo0wb"), ExtResource("4_tq74n"), ExtResource("7_icd36"), ExtResource("5_egaeq"), ExtResource("6_ayfox"), ExtResource("3_fro8r"), ExtResource("5_lo0wb"), ExtResource("11_4n6si"), ExtResource("12_wm1of"), ExtResource("11_q56gh"), ExtResource("12_ul34t"), ExtResource("8_w0thr"), ExtResource("9_mpsw7"), ExtResource("10_wm1of"), ExtResource("16_ycbir"), ExtResource("17_dulny"), ExtResource("18_gs7dv")])
playersData = Array[ExtResource("2_544xo")]([ExtResource("3_5couh"), ExtResource("22_5dhfo"), ExtResource("3_eo8vy")])
enemiesData = Array[ExtResource("2_544xo")]([ExtResource("24_gobln"), ExtResource("25_cultist"), ExtResource("26_wraith"), ExtResource("27_toad")])
envDie = SubResource("Resource_w0thr")

[node name="Background" type="Sprite2D" parent="." unique_id=270487990]
position = Vector2(320, 180)
texture = ExtResource("1_gbmfu")

[node name="CombatHud" parent="." unique_id=1950789093 instance=ExtResource("3_4tqe8")]
mouse_filter = 2

[node name="EnvironmentDice" parent="." unique_id=1803946193 instance=ExtResource("12_fro8r")]
position = Vector2(329, 47)

[connection signal="enemy_spell_updated" from="." to="CombatHud" method="_on_prototype_enemy_spell_updated"]
[connection signal="phase_entered" from="." to="CombatHud" method="_on_prototype_phase_entered"]
[connection signal="player_spell_updated" from="." to="CombatHud" method="_on_prototype_player_spell_updated"]
[connection signal="reroll_energy_updated" from="." to="CombatHud" method="set_reroll_energy"]
[connection signal="spell_triggered" from="." to="CombatHud" method="_on_prototype_spell_triggered"]
[connection signal="act" from="CombatHud" to="." method="_on_combat_hud_act"]
[connection signal="reroll" from="CombatHud" to="." method="_on_combat_hud_reroll"]
