[gd_scene format=3 uid="uid://b26fpv3jtorgs"]

[ext_resource type="Script" uid="uid://bqpsgqw2uo6mw" path="res://Prototyping/combat.gd" id="1_c6oeu"]
[ext_resource type="Texture2D" uid="uid://bcx88v35v6ng0" path="res://Prototyping/Sprites/Background.png" id="1_gbmfu"]
[ext_resource type="PackedScene" uid="uid://by1efb3psi3md" path="res://Prototyping/Nodes/Player/player_char_combat.tscn" id="2_4tqe8"]
[ext_resource type="PackedScene" uid="uid://dffl3j136dlbl" path="res://Prototyping/HUD/Combat-HUD.tscn" id="3_4tqe8"]

[node name="Prototype" type="Node" unique_id=894070372]
script = ExtResource("1_c6oeu")

[node name="Background" type="Sprite2D" parent="." unique_id=270487990]
position = Vector2(320, 180)
texture = ExtResource("1_gbmfu")

[node name="CombatHud" parent="." unique_id=1950789093 instance=ExtResource("3_4tqe8")]

[node name="PlayerChar-Combat" parent="." unique_id=876047242 instance=ExtResource("2_4tqe8")]
position = Vector2(236, 182)

[node name="PlayerChar-Combat2" parent="." unique_id=1955269839 instance=ExtResource("2_4tqe8")]
position = Vector2(146, 182)

[node name="PlayerChar-Combat3" parent="." unique_id=1517645035 instance=ExtResource("2_4tqe8")]
position = Vector2(56, 182)

[connection signal="act" from="CombatHud" to="." method="_on_combat_hud_act"]
