[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Prototyping/Screens/WorldMap/world_map.gd" id="1"]
[ext_resource type="Theme" path="res://Prototyping/HUD/pixelated.tres" id="2"]

[node name="WorldMap" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2")
script = ExtResource("1")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.04, 0.05, 0.07, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 12.0
offset_right = -14.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Header" type="HBoxContainer" parent="MarginContainer/VBox"]
layout_mode = 2

[node name="RegionLabel" type="RichTextLabel" parent="MarginContainer/VBox/Header"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 1
fit_content = true
scroll_active = false
theme_override_font_sizes/normal_font_size = 16
text = "地图"

[node name="GoldLabel" type="RichTextLabel" parent="MarginContainer/VBox/Header"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 2
fit_content = true
scroll_active = false
text = "金币 0"

[node name="TeamButton" type="Button" parent="MarginContainer/VBox/Header"]
layout_mode = 2
text = "队伍"

[node name="MapFrame" type="PanelContainer" parent="MarginContainer/VBox"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
size_flags_vertical = 3

[node name="MapArea" type="Control" parent="MarginContainer/VBox/MapFrame"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Edges" type="Node2D" parent="MarginContainer/VBox/MapFrame/MapArea"]

[node name="NodesLayer" type="Control" parent="MarginContainer/VBox/MapFrame/MapArea"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HintLabel" type="RichTextLabel" parent="MarginContainer/VBox"]
layout_mode = 2
horizontal_alignment = 1
fit_content = true
scroll_active = false
text = "选择节点"

[connection signal="pressed" from="MarginContainer/VBox/Header/TeamButton" to="." method="_on_team_button_pressed"]
