[gd_scene load_steps=2 format=3 uid="uid://game_over_screen"]

[ext_resource type="Script" path="res://Prototyping/Screens/GameOver/game_over_screen.gd" id="1_game_over_screen"]

[node name="GameOverScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_game_over_screen")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="TitleLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "\u6E38\u620F\u7ED3\u675F"
horizontal_alignment = 1
theme_override_font_sizes/font_size = 20

[node name="StatsLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = ""
horizontal_alignment = 1

[node name="RetryButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "\u518D\u6765\u4E00\u6B21"

[connection signal="pressed" from="MarginContainer/VBoxContainer/RetryButton" to="." method="_on_retry_button_pressed"]
